[default]
# 测试地址
testurl = http://127.0.0.1/biz/user-login-L2Jpei8=.html
# 浏览器驱动地址
driverpath = webdriver
# 谷歌驱动
chrome_driver = chromedriver.exe
# 火狐驱动
firefox_driver = geckdriver.exe
# 默认浏览器类型
init_driver_type = chrome
# 默认等待时间
time_out = 5
# 截图存放地址
screenshot_url = ../screeshot

